<!DOCTYPE html>
<html>
    <head>
        <title>CJN: News</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>

        <div class="body-div">
            <br>
        <div class="center-div">
            
            <h1>NEWS<span style="font-weight:normal"> LIST</span></h1><br>
            <a href="index.html">go back</a><br>
            <br>
           

            <a href="https://www.eusa.ed.ac.uk/whatson/awards/teachingawards/rollofhonour" target="_blank">2024 - EUSA Teaching Award Nomination</a><br>
            <a href="images/Flyer-PDRA-event.pdf" target="_blank">2023 - Postdoc Appreciation Week</a><br>
            <a href="images/conf_21stIWNMNNF2023_GroupPhoto.jpg" target="_blank">2023 - Group photo from IWNMNNF at Loch Lomond</a><br>
            <a href="images/conf_grc_photo_2022_granular.pdf" target="_blank">2022 - Group photo from Granular GRC at Stonehill College</a><br>
            <a href="https://www.leverhulme.ac.uk/listings?field_grant_scheme_target_id=15" target="_blank">2022 - Leverhulme Research Project Grant funded</a><br>           
            <a href="https://www.advance-he.ac.uk/fellowship" target="_blank">2022 - Fellow of the Higher Education Academy</a><br>
            <a href="https://www.eusa.ed.ac.uk/whatson/awards/teachingawards/rollofhonour" target="_blank">2022 - EUSA Teaching Award Nomination</a><br>
            <a href=" https://www.youtube.com/playlist?list=PLvkgizrjAHN9yohmtVacFmZYW_uPTkbkH" target="_blank">2021 - Piping videos</a><br>                    
            <a href="https://www.facebook.com/people/Stockbridge-Pipe-Band-Edinburgh/100063523238814/?sk=photos" target="_blank">2021 - Stockbridge Pipe Band photos</a><br>                    
            <a href="https://www.edinburghlive.co.uk/news/edinburgh-news/edinburgh-diwali-parade-in-pictures-22231293" target="_blank">2021 - Edinburgh Diwali Parade</a><br>                    
            <a href="https://www.reddit.com/r/Scotland/comments/o5hxnr/stockbridge_pipe_band_practising_in_the_park_last/" target="_blank">2021 - Practicing with Stockbridge Pipe Band during lockdown</a><br>                    
            <a href="https://www.eng.ed.ac.uk/about/news/20210604/dr-chris-ness-receives-royal-society-award-contributions-pandemic-modelling" target="_blank">2021 - Royal Society RAMP Award</a><br>                    
            <a href="https://www.rsc.org/prizes-funding/prizes/2021-winners/rsc-formulation-science-and-technology-group/" target="_blank">2021 - RSC Inspirational Committee Award</a><br>
            <a href="https://www.eusa.ed.ac.uk/whatson/awards/teachingawards/rollofhonour" target="_blank">2021 - EUSA Teaching Award Nomination</a><br>
            <a href="http://www.rsc.org/events/detail/42660/formative-formulation-2" target="_blank">2021 - RSC Event: Formative Formulation 2</a><br>            
            <a href="https://www.mrsec.org/highlights/designing-flow-properties-concentrated-particle-suspensions" target="_blank">2020 - Article about new PRL paper</a><br>    
            <a href="images/coliipofiacdlach.png" target="_blank"> 2020 - Announcement about seminar in Edinburgh</a><br>               
            <a href="images/TA2179.pdf" target="_blank"> 2020 - Announcement about Phil Trans A Theme Issue on Stokes (Part 2)</a><br> 
            <a> 2020 - Articles about new Nature Communications paper:</a>
            <a href="https://phys.org/news/2020-07-unveils-mechanism-nanoparticle-gelation-transition.html" target="_blank">phys.org;</a>
            <a href="https://www.engineersonline.nl/nieuws/id33141-van-eieren-koken-tot-het-stollen-van-bloed-hoe-ontstaan-gels.html" target="_blank">engineersonline.nl</a><br>
            <a href="images/TA2174.pdf" target="_blank"> 2020 - Announcement about Phil Trans A Theme Issue on Stokes (Part 1)</a><br>
            <a> 2020 - Articles about new Science Advances paper:</a>
            <a href="https://www.sciencenews.org/article/oobleck-cornstarch-water-running-physics" target="_blank">Science News;</a>
            <a href="https://news.cornell.edu/stories/2020/05/simple-twist-could-sink-cornstarch-walkers" target="_blank">Cornell Chronicle;</a>
            <a href="https://medium.com/@mandyryan210/a-simple-twist-could-sink-cornstarch-walkers-4c6b6e2479a0" target="_blank">Medium</a><br>
            <a href="https://www.rsc.org/events/detail/45274/formulation-4-1-putting-digital-into-formulation#:~:text=Formulation%204.1%20continues%20the%20story,throughout%20the%20formulation%20supply%20chain." target="_blank">2020 - RSC Event: Formulation 4.1</a><br>
            <a href="https://www.ceb.cam.ac.uk/news/former-ceb-researcher-dr-christopher-ness-awarded-raeng-fellowship" target="_blank">2019 - Article on Cambridge Chemical Engineering site</a><br>
            <a href="https://www.raeng.org.uk/news/news-releases/2019/august/academy-supports-engineering-excellence-with-18-ne" target="_blank">2019 - Announcement about new RAEng Research Fellows</a><br>
            <a href="images/conf_grc_photo_2019_softmatter.pdf" target="_blank">2019 - Group photo from Soft Matter GRC at Colby-Sawyer College</a><br>
            <a href="images/schedule.pdf" target="_blank">2019 - Stokes 200 Symposium</a><br>
            <a href="https://issuu.com/mariedevalence/docs/martlet_2019_shortened_" target="_blank">2019 - Article about Stokes in "Martlet", illustrated by Martin Rowson</a><br>
            <a href="http://www.formulation.org.uk/form-home.html" target="_blank">2019 - Formative Formulation</a><br>
            <a href="https://www.youtube.com/watch?v=Jk7KBzLtWV8" target="_blank">2017 - Talking about my research</a><br>
            <a href="images/conf_grc_photo_2016_granular.pdf" target="_blank">2016 - Group photo from Granular GRC at Stonehill College</a><br>
            <a href="https://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.705373" target="_blank">2016 - My PhD thesis</a><br>
            <a href="https://www.ceb.cam.ac.uk/news/news-list/pnas-article-making-complex-fluids-behave-themselves" target="_blank">2016 - Article about new PNAS paper</a><br>
            <a href="https://www.ceb.cam.ac.uk/news/news-list/maudslay-butler-fellowship-to-dr-chris-ness-to-join-the-zaccone-group" target="_blank">2016 - Announcement about rejoining CEB Cambridge</a><br>
            <a href="https://www.admin.cam.ac.uk/reporter/2016-17/weekly/6442/section8.shtml#heading2-13" target="_blank">2016 - Announcement of my election to Pembroke College Fellowship</a><br>
            <a href="https://efce.info/Awards/Excellence+Awards_Young+Researcher+Awards/Excellence+Award+in+Mechanics+of+Particulate+Solids/Award+winners.html" target="_blank">2016 - European Federation of Chemical Engineering Award</a><br>
            <a href="https://www.chemicalprocessing.com/industrynews/2016/rheology-researcher-wins-award/" target="_blank">2016 - European Federation of Chemical Engineering Award (another article)</a><br>
            <a href="https://physics.aps.org/synopsis-for/10.1103/PhysRevLett.115.228304" target="_blank">2015 - Article about new PRL paper</a><br>
            <a href="https://core.ac.uk/download/pdf/287494307.pdf#page=114" target="_blank">2015 - A short non-refereed review article</a><br>
            <a href="http://www.scottishhillracing.co.uk/RunnerDetails.aspx?RunnerID=R14581" target="_blank">2014/2015 - My hill running profile</a><br>
            <a href="http://www.conference2013.cscst.org/" target="_blank">2013 - Prize at particle technology conference</a><br>
            <a href="http://www.cambridgeparticlemeeting.org/sites/default/files/Presentations/2011/RWatson%28UCambridge%29_2011_Sooting_Propensity_Metric.pdf" target="_blank">2011 - Masters project presentation slides</a><br>
            <a href="https://como.ceb.cam.ac.uk/people/cjn34/" target="_blank">2011 - Masters project group page</a><br>
            <a href="https://www.worldcubeassociation.org/persons/2007NESS01" target="_blank">2007-2013 - My cubing profile</a><br>
            <a href="http://www.lspb.co.uk/LSPB/News_files/LSPB%20Report%202007.pdf" target="_blank">2007 - LSPB Newsletter</a><br>
    
            <br><a href="https://www.eusa.ed.ac.uk/whatson/awards/teachingawards/rollofhonour" target="_blank"><img border="1" src="images/2024 Nominee Email Signature Banner.jpg" width="500"></a>
            <br><a href="https://www.advance-he.ac.uk/fellowship" target="_blank"><img border="1" src="images/FHEA.png" width="200"></a>
            <br><a href="https://www.eusa.ed.ac.uk/whatson/awards/teachingawards/rollofhonour" target="_blank"><img border="1" src="images/2022 Nominee Email Signature Banner.jpg" width="500"></a>
            <br><a href="https://www.eusa.ed.ac.uk/whatson/awards/teachingawards/rollofhonour" target="_blank"><img border="1" src="images/2021 Nominee Email Signature Banner.jpg" width="500"></a>
            <br><a href="https://www.formulation.org.uk/" target="_blank"><img border="1" src="images/CollageFSTGfinal.png" width="500"></a>
            <br><a href="https://www.formulation.org.uk/" target="_blank"><img border="1" src="images/winners-annoucements_prizes_formulation-scie.jpeg" width="500"></a>
         



        
                </div>
        </div>
                
                
              
                
                
                
                
                
                
        
    </body>
</html>
